# spring-boot-docker

./: Readme.md  pom.xml
src/main/docker/: Dockerfile
src/main/docker/certs/: ca.pem  cert.pem  key.pem
src/main/java/com/yang/: SpringBootDockerApplication.java
src/main/java/com/yang/controller/: SimpleController.java
src/test/java/com/yang/: SpringBootDockerApplicationTests.java
